# Blender MTL File: 'None'
# Material Count: 25

newmtl BeachballMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BeachBallGeo_initialShadingGroup_BaseColor.png

newmtl BluePlasticMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BlueBucket_BaseColor.png

newmtl BlueSurfboard_Material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BlueSurfboard_BaseColor.png

newmtl BlueTowel
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump ColourfulTowel_Normal.png
map_Kd BlueTowel_BaseColor.png

newmtl ColourfulTowel_BaseColor_Mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump ColourfulTowel_Normal.png
map_Kd ColourfulTowel_BaseColor.png

newmtl FloaterMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd FloaterGeo_initialShadingGroup_BaseColor.png

newmtl GreenTowel
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump ColourfulTowel_Normal.png
map_Kd GreenTowel_BaseColor.png

newmtl GuardChairMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump ChairLPUV_LifeGuardChairLowpoly_initialShadingGroup_Normal.png
map_Kd ChairLPUV_LifeGuardChairLowpoly_initialShadingGroup_BaseColor.png

newmtl LeafMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd LeavesTexture.png
map_d LeavesTexture.png

newmtl OrangeTowel
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump ColourfulTowel_Normal.png
map_Kd OrangeTowel_BaseColor.png

newmtl RedPlasticMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd RedBucket_BaseColor.png

newmtl RedSurfboard_Material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd RedSurfBoard_BaseColor.png

newmtl Rock01NoGrassMat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Rock01WOGrass_Normal.png
map_Kd Rock01WOGrass_BaseColor.png

newmtl Rock01WithGrassMat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Rock01Geo_initialShadingGroup_Normal.png
map_Kd Rock01Geo_initialShadingGroup_BaseColor.png

newmtl Rock02NoGrassMat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Rock02WOGrass_Normal.png
map_Kd Rock02WOGrass_BaseColor.png

newmtl Rock02WithGrassMat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Rock02Geo_initialShadingGroup_Normal.png
map_Kd Rock02Geo_initialShadingGroup_BaseColor.png

newmtl SandCastleMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump SandcastleGeo_initialShadingGroup_Normal.png
map_Kd SandcastleGeo_initialShadingGroup_BaseColor.png

newmtl ShellMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump ShellGeo_initialShadingGroup_Normal.png
map_Kd ShellGeo_initialShadingGroup_BaseColor.png

newmtl StarfishMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump StarfishGeo_initialShadingGroup_Normal.png
map_Kd StarfishGeo_initialShadingGroup_BaseColor.png

newmtl TreeMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Tree_Lowpoly_initialShadingGroup_Normal.png
map_Kd Tree_Lowpoly_initialShadingGroup_BaseColor.png

newmtl UmbrellaMaterial
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump UmbrellaLPUV_UmbrellaLowpoly_initialShadingGroup_Normal.png
map_Kd UmbrellaLPUV_UmbrellaLowpoly_initialShadingGroup_BaseColor.png

newmtl WhiteSurfBoard_Material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd WhiteSurfBoard_BaseColor.png

newmtl Wood_basecolor_Mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Wood_normal.png
map_Kd Wood_basecolor.png
map_d Wood_basecolor.png

newmtl blinn1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd GrassFoilageTexture.png
map_d GrassFoilageTexture.png

newmtl blinn4
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump IslandPlateNormalMap.png
map_Kd IslandPlateTexturing.png
map_d IslandPlateTexturing.png
